{"version": 3, "term": {"cols": 100, "rows": 35, "type": "xterm-ghostty"}, "timestamp": 1771209271, "command": "bash demos/hello-acp.sh", "title": "Hello ACP", "env": {"SHELL": "/opt/homebrew/bin/bash"}}
[0.177, "o", "\u001b[1m======================================= test session starts ========================================\u001b[0m\r\n"]
[0.000, "o", "platform darwin -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- /Users/jeder/repos/mcp/.venv/bin/python3\r\n"]
[0.002, "o", "cachedir: .pytest_cache\r\nrootdir: /Users/jeder/repos/mcp\r\nconfigfile: pyproject.toml\r\nplugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0\r\n"]
[0.000, "o", "asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\r\n"]
[0.000, "o", "\u001b[1mcollecting ... \u001b[0m"]
[0.085, "o", "\u001b[1m\rcollected 1 item                                                                                   \u001b[0m\r\n"]
[0.001, "o", "\r\ntests/integration/test_hello_acp.py::test_hello_acp "]
[21.948, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                   [100%]\u001b[0m"]
[0.002, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[32m======================================== \u001b[32m\u001b[1m1 passed\u001b[0m\u001b[32m in 22.04s\u001b[0m\u001b[32m ========================================\u001b[0m\r\n"]
[0.070, "x", "0"]
